NODE_ENV=dev
APP_LOG=debug
APP_DEBUG=true
APP_PORT=4000
APP_JWT_SECRET=6UprGBEu6gHc9Qi7ZjVCOMFxL1GDv8tn

DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=Test01
DB_HOST=localhost
DB_PORT=5432
DB_TYPE =postgres

PG_BOUNCER=false
PG_BOUNCER_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379

QUEUE_DRIVER=redis

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=
MAIL_SSL=true

VERIFY_ACCOUNT_URL = http://localhost:3000/api/auth/verify/